<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenericsAssessmentProject.Abstracions.BaseEntity">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracions\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericsAssessmentProject.Entities.Course">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericsAssessmentProject.Entities.User">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAgAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericsAssessmentProject.Entities.Lesson">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericsAssessmentProject.Repositories.ListRepository&lt;T&gt;">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\ListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenericsAssessmentProject.Seed.DataSeeder">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>Seed\DataSeeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GenericsAssessmentProject.Abstracions.IRepository&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Abstracions\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>