<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetBasicsAssesstmentProject.Transport">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAQAAAAAIAAAEAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetBasicsAssesstmentProject.LandTransport">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LandTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetBasicsAssesstmentProject.AirTransport">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetBasicsAssesstmentProject.WaterTransport">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetBasicsAssesstmentProject.TransportManager">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAEAAAAAAAAAAAAAEAAAAAAAIAAA=</HashCode>
      <FileName>TransportManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>